# YOG_WSB_BackOffice

./: README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
resources/: applicationContext.xml  applicationContextBO.xml  general.properties  log4j.dev.properties  log4j.prod.properties  log4j.properties
src/mx/com/amx/wsb/yog/backoffice/bo/: BackOfficeBO.java
src/mx/com/amx/wsb/yog/backoffice/bo/exception/: BOException.java
src/mx/com/amx/wsb/yog/backoffice/controller/: BackOfficeController.java  EventoController.java
src/mx/com/amx/wsb/yog/backoffice/controller/exception/: ControllerAdviceException.java  ControllerException.java  ErrorResponse.java
src/mx/com/amx/wsb/yog/backoffice/dto/: MagazineDTO.java  ParametrosDTO.java
src/mx/com/amx/wsb/yog/backoffice/model/: Evento.java  Nota.java  NotaMagazine.java
src/mx/com/amx/wsb/yog/backoffice/utils/: PropertiesUtils.java
src/mx/com/amx/wsb/yog/backoffice/ws/: BackOfficeCallWS.java  EventoCallWS.java
src/mx/com/amx/wsb/yog/backoffice/ws/exception/: CallWSException.java
