#-----------------------------------------------
# Ambiente produccion/desarrollo 
#-----------------------------------------------
ambiente=local

#-----------------------------------------------
# 
#-----------------------------------------------
log4j.properties.location=${${ambiente}.log4j.properties.location}

#-----------------------------------------------
# Propiedades Produccion
#-----------------------------------------------
produccion.log4j.properties.location=classpath:log4j.prod.properties
produccion.resources.properties=/var/dev-repos/properties/YOG_WSB_BackOffice.properties

#-----------------------------------------------
# Propiedades Desarrollo
#-----------------------------------------------
desarrollo.log4j.properties.location=classpath:log4j.dev.properties
desarrollo.resources.properties=/var/dev-repos/properties/YOG_WSB_BackOffice.properties


#-----------------------------------------------
# Propiedades local
#-----------------------------------------------
local.log4j.properties.location=classpath:log4j.dev.properties
local.resources.properties=/var/dev-repos/properties/YOG_WSB_BackOffice.properties