log4j.rootCategory=DEBUG, LOGFILE, LOGDEBUG

log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=logs/marca/yog/noticias/wsb/YOG_WSB_BackOffice/INFO.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.Threshold=INFO
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss}]%-5p %c %x[%L] - %m%n
log4j.appender.LOGFILE.MaxFileSize=5MB
log4j.appender.LOGFILE.MaxBackupIndex=4

log4j.appender.LOGDEBUG=org.apache.log4j.RollingFileAppender
log4j.appender.LOGDEBUG.File=logs/marca/yog/noticias/wsb/YOG_WSB_BackOffice/DEBUG.log
log4j.appender.LOGDEBUG.Append=true
log4j.appender.LOGDEBUG.Threshold=DEBUG
log4j.appender.LOGDEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGDEBUG.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss}]%-5p %c %x[%L] - %m%n
log4j.appender.LOGDEBUG.MaxFileSize=5MB
log4j.appender.LOGDEBUG.MaxBackupIndex=0

#Define the graylog2 destination
#log4j.appender.graylog2=org.graylog2.log.GelfAppender
#log4j.appender.graylog2.targetURI=udp://172.27.142.135:6681
#log4j.appender.graylog2.extractStacktrace=true
#log4j.appender.graylog2.addExtendedInformation=true
#log4j.appender.graylog2.fields=environment=PROD, application=YOG_WSB_BackOffice